{
    "name": "Drink Water",
    "description": "Build an Extension!",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "notifications",
        "storage",
        "alarms"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
        "16": "cb16.jpg",
        "48": "cb48.jpg",
        "128": "cb128.jpg"
      }
    }
}